@import "./variables";

body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400 /*400,500,600,700,900*/;
    font-size: 16px;  
    background-color: $background;
    z-index: 0;
    overflow-x: hidden;
    color: $textwhite;
}


    .header {
        padding: 4em 6.25em 6.25em 6.25em;
        display: inline-flex;
        flex-wrap: wrap;
        max-height: $header-height;
        max-width: 20%;
        width: 100vw;
        justify-content:space-between;
        align-items:center;
        &__wrapper {
            display:flex;
            justify-content:space-between;
            align-items:flex-end;
            &__logo {
                display:inline-block;
                align-self: flex-start;
            }
        }
        &__nav {
            margin-left: 6.25em;
            max-width: 40vw;
            width: 70%;
            font-size:$maintext;
            align-self:flex-end;
            &__wrapper {
                display:flex;
                justify-content:flex-end;
                align-items:baseline;
                &__link {
                    cursor:pointer;
                    padding-left: 2em;
                    color: $textwhite;
                    font-weight: 400;
                    text-decoration: none;
                    &__main {
                        color:$textblue;
                    }
                }
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }


    .container {
        display: grid;
        grid-template-areas: "slogan slogan"
        "back back"
        "about about"
        "feedback guitar";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        max-width: $max-width;
        max-height: 100vh;
        justify-items: center;
        align-items: baseline;
        text-align: center;
        word-break: break-all;
        gap:2em;
        }

    .slogan {
        grid-area: slogan;
        align-content: center;
        justify-content: center;
        padding-left: 35%;
        padding-right: 35%;
        margin-bottom: 10%;
        z-index: 3;
    }

            .back {
            grid-area: back;
            position: relative;
            align-content: center;
            justify-content: center;
            width: 100%;
            max-width: $max-width;
            height: auto;
            object-fit: cover;
            z-index: 1;

            &__mockup {
            position: absolute;
            top: 40%;
            left: 50%;
            padding-right: 40%;
            padding-left: 20%;
            transform: translate(-30%,-40%);
            justify-content: center;
            max-height: 660px;
            z-index:5;
        }
    }

        .about {
            grid-area: about;
            justify-content: center;
            align-content: center;
            z-index: 2;
            align-self: center;
            padding-left: 25%;
            padding-right: 25%;
            padding-top: 10%;
            margin-top: 20%;
            padding-bottom: 30px;
            word-break:break-all;
        }

        .feedback {
            grid-area: feedback;
            padding-left: 20%;
        }

        .guitar {
            grid-area: guitar;
            max-width: 300px;
            max-height: 660px;
            padding-right: 20%;
        }

        .textblue {
            color: $textblue;
        }

        h1 {
            font-weight: 900;
            }

        h2,
        h3 {
            font-weight: 700;
            }

        article {
            padding-left: 4%;
        }

        .italic {
            font-style: italic;
        }

        .roman {
            width:4em;
            height: 4em;
        }

        .feedacide {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            text-align: start;
            padding-right: 4%;
            padding-bottom: 5%;
            }

@media screen and (max-width: 1023px) and (min-width: 376px)
{
    .header {
        padding: 4em 6.25em 6.25em 6.25em;
        display: flex;
        flex-wrap: wrap;
        max-height: $header-height;
        max-width: 20%;
        width: 100vw;
        justify-content:space-between;
        align-items:center;
        &__wrapper {
            display:flex;
            justify-content:space-between;
            align-items:flex-end;
            &__logo {
                display:inline-block;
                align-self: flex-start;
            }
        }
        &__nav {
            margin-left: 6.25em;
            max-width: 40vw;
            width: 70%;
            font-size:$maintext;
            align-self:flex-end;
            &__wrapper {
                display:flex;
                justify-content:flex-end;
                align-items:baseline;
                &__link {
                    cursor:pointer;
                    padding-left: 2em;
                    color: $textwhite;
                    font-weight: 400;
                    text-decoration: none;
                    &__main {
                        color:$textblue;
                    }
                }
            }
        }
    }

    .container {
        display: grid;
        grid-template-areas: "slogan"
        "back"
        "about";
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(3, minmax(200px, 0.5fr));
        max-width: $max-width;
        justify-items: center;
        align-items: baseline;
        text-align: center;
        word-break: break-all;
        gap:0.5em;
        }

        .slogan {
            grid-area: slogan;
            align-content: center;
            justify-content: center;
            padding-left: 35%;
            padding-right: 35%;
            margin-bottom: 10%;
            z-index: 3;
        }

        .back {
            grid-area: back;
            position: relative;
            align-content: center;
            justify-content: center;
            width: 100%;
            max-width: $max-width;
            height: auto;
            object-fit: cover;
            opacity: 0.4;
            z-index: 1;

            &__mockup {
            position: absolute;
            top: 40%;
            left: 50%;
            padding-right: 40%;
            padding-left: 20%;
            transform: translate(-30%,-40%);
            justify-content: center;
            max-height: 9%;
            z-index:5;
            opacity: 0.5;
        }
    }

        .about {
            grid-area: about;
            justify-content: center;
            align-content: center;
            z-index: 2;
            align-self: center;
            padding-left: 25%;
            padding-right: 25%;
            padding-top: 10%;
            margin-top: 20%;
            padding-bottom: 30px;
            word-wrap: break-word;
        }

        .header__wrapper__logo
        .feedaside,
        .roman,
        .guitar {
            display:none;
        }
}

@media screen and (max-width: 375px) {

    .header {
        padding: 4em 6.25em 6.25em 6.25em;
        max-height: $header-height;
        max-width: $max-width;
        width: 100vw;
                &__wrapper {
                display: block;
                align-items: flex-end;
                    &__logo {
                display: block;
                align-self: flex-end;
                opacity: 0.1;
                }
            }
        &__nav {
            margin-left: 6.25em;
            max-width: 40vw;
            width: 70%;
            font-size:$maintext;
            align-self: flex-start;
            &__wrapper {
                align-items: end;
                &__link {
                    padding-left: 2em;
                    color: $textwhite;
                    font-weight: 400;
                    text-decoration: none;
                    &__main {
                        color:$textblue;
                    }
                }
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .container {
        display: grid;
        grid-template-areas: "slogan"
        "back"
        "about";
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(3, minmax(100px, 0.5fr));
        max-width: $max-width;
        justify-items: center;
        align-items: center;
        text-align: center;
        word-break: break-all;
        gap:0.5em;
        }

        .slogan {
            grid-area: slogan;
            align-content: center;
            justify-content: center;
            padding-left: 5%;
            padding-right: 5%;
            margin-bottom: 10%;
            align-content: center;
            z-index: 3;
        }

        .back {
            grid-area: back;
            position: relative;
            align-content: center;
            justify-content: center;
            width: 100%;
            max-width: $max-width;
            height: auto;
            object-fit: cover;
            opacity: 0.4;
            z-index: 1;
        }

        .about {
            grid-area: about;
            justify-content: center;
            align-content: center;
            z-index: 2;
            align-self: center;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            margin-top: 2%;
            padding-bottom: 1%;
            word-wrap: break-word;
        }

        .header__wrapper__logo
        .feedback,
        .mockup,
        .roman,
        .guitar {
            display:none;
        }
    }