body {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 16px;
  background-color: rgb(6, 8, 9);
  z-index: 0;
  overflow-x: hidden;
  color: rgb(220, 220, 220);
}

.header {
  padding: 4em 6.25em 6.25em 6.25em;
  display: inline-flex;
  flex-wrap: wrap;
  max-height: 2em;
  max-width: 20%;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.header__wrapper__logo {
  display: inline-block;
  align-self: flex-start;
}
.header__nav {
  margin-left: 6.25em;
  max-width: 40vw;
  width: 70%;
  font-size: 1em;
  align-self: flex-end;
}
.header__nav__wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}
.header__nav__wrapper__link {
  cursor: pointer;
  padding-left: 2em;
  color: rgb(220, 220, 220);
  font-weight: 400;
  text-decoration: none;
}
.header__nav__wrapper__link__main {
  color: rgb(51, 155, 235);
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-areas: "slogan slogan" "back back" "about about" "feedback guitar";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  max-width: 100vw;
  max-height: 100vh;
  justify-items: center;
  align-items: baseline;
  text-align: center;
  word-break: break-all;
  gap: 2em;
}

.slogan {
  grid-area: slogan;
  align-content: center;
  justify-content: center;
  padding-left: 35%;
  padding-right: 35%;
  margin-bottom: 10%;
  z-index: 3;
}

.back {
  grid-area: back;
  position: relative;
  align-content: center;
  justify-content: center;
  width: 100%;
  max-width: 100vw;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}
.back__mockup {
  position: absolute;
  top: 40%;
  left: 50%;
  padding-right: 40%;
  padding-left: 20%;
  transform: translate(-30%, -40%);
  justify-content: center;
  max-height: 660px;
  z-index: 5;
}

.about {
  grid-area: about;
  justify-content: center;
  align-content: center;
  z-index: 2;
  align-self: center;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 10%;
  margin-top: 20%;
  padding-bottom: 30px;
  word-break: break-all;
}

.feedback {
  grid-area: feedback;
  padding-left: 20%;
}

.guitar {
  grid-area: guitar;
  max-width: 300px;
  max-height: 660px;
  padding-right: 20%;
}

.textblue {
  color: rgb(51, 155, 235);
}

h1 {
  font-weight: 900;
}

h2,
h3 {
  font-weight: 700;
}

article {
  padding-left: 4%;
}

.italic {
  font-style: italic;
}

.roman {
  width: 4em;
  height: 4em;
}

.feedacide {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  text-align: start;
  padding-right: 4%;
  padding-bottom: 5%;
}

@media screen and (max-width: 1023px) and (min-width: 376px) {
  .header {
    padding: 4em 6.25em 6.25em 6.25em;
    display: flex;
    flex-wrap: wrap;
    max-height: 2em;
    max-width: 20%;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
  }
  .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .header__wrapper__logo {
    display: inline-block;
    align-self: flex-start;
  }
  .header__nav {
    margin-left: 6.25em;
    max-width: 40vw;
    width: 70%;
    font-size: 1em;
    align-self: flex-end;
  }
  .header__nav__wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
  }
  .header__nav__wrapper__link {
    cursor: pointer;
    padding-left: 2em;
    color: rgb(220, 220, 220);
    font-weight: 400;
    text-decoration: none;
  }
  .header__nav__wrapper__link__main {
    color: rgb(51, 155, 235);
  }
  .container {
    display: grid;
    grid-template-areas: "slogan" "back" "about";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(200px, 0.5fr));
    max-width: 100vw;
    justify-items: center;
    align-items: baseline;
    text-align: center;
    word-break: break-all;
    gap: 0.5em;
  }
  .slogan {
    grid-area: slogan;
    align-content: center;
    justify-content: center;
    padding-left: 35%;
    padding-right: 35%;
    margin-bottom: 10%;
    z-index: 3;
  }
  .back {
    grid-area: back;
    position: relative;
    align-content: center;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0.4;
    z-index: 1;
  }
  .back__mockup {
    position: absolute;
    top: 40%;
    left: 50%;
    padding-right: 40%;
    padding-left: 20%;
    transform: translate(-30%, -40%);
    justify-content: center;
    max-height: 9%;
    z-index: 5;
    opacity: 0.5;
  }
  .about {
    grid-area: about;
    justify-content: center;
    align-content: center;
    z-index: 2;
    align-self: center;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 10%;
    margin-top: 20%;
    padding-bottom: 30px;
    word-wrap: break-word;
  }
  .header__wrapper__logo .feedaside,
  .roman,
  .guitar {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .header {
    padding: 4em 6.25em 6.25em 6.25em;
    max-height: 2em;
    max-width: 100vw;
    width: 100vw;
  }
  .header__wrapper {
    display: block;
    align-items: flex-end;
  }
  .header__wrapper__logo {
    display: block;
    align-self: flex-end;
    opacity: 0.1;
  }
  .header__nav {
    margin-left: 6.25em;
    max-width: 40vw;
    width: 70%;
    font-size: 1em;
    align-self: flex-start;
  }
  .header__nav__wrapper {
    align-items: end;
  }
  .header__nav__wrapper__link {
    padding-left: 2em;
    color: rgb(220, 220, 220);
    font-weight: 400;
    text-decoration: none;
  }
  .header__nav__wrapper__link__main {
    color: rgb(51, 155, 235);
  }
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .container {
    display: grid;
    grid-template-areas: "slogan" "back" "about";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(100px, 0.5fr));
    max-width: 100vw;
    justify-items: center;
    align-items: center;
    text-align: center;
    word-break: break-all;
    gap: 0.5em;
  }
  .slogan {
    grid-area: slogan;
    align-content: center;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 10%;
    align-content: center;
    z-index: 3;
  }
  .back {
    grid-area: back;
    position: relative;
    align-content: center;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0.4;
    z-index: 1;
  }
  .about {
    grid-area: about;
    justify-content: center;
    align-content: center;
    z-index: 2;
    align-self: center;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    margin-top: 2%;
    padding-bottom: 1%;
    word-wrap: break-word;
  }
  .header__wrapper__logo .feedback,
  .mockup,
  .roman,
  .guitar {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */